services:
  - type: web
    name: odin-flight-booker
    runtime: ruby
    plan: free
    buildCommand: 'bundle install && bundle exec rake assets:precompile && ./bin/render-build.sh'
    # preDeployCommand: "bundle exec rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: 'bundle exec rails server -b 0.0.0.0 -p 3000'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: odin-flight-booker-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false # You'll provide this value on Blueprint creation
      - key: WEB_CONCURRENCY
        value: 2 # Recommended default
databases:
  - name: odin-flight-booker-db
    plan: free
